# CPO_ProjetLong

./: .classpath  .gitignore  .project  README.md  pom.xml  sonar-project.properties
.github/workflows/: build.yml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree  4.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
src/: .classpath  .project
src/main/java/: Creer_Tables.sql  Creer_Tables_DB_Sauvegarde.sql  Creer_bdd_sauvegarde.java  my_database.db  sauvegarde_partie_test1.db
src/main/java/joursuivant/: ImpactJourSuivant.java  ImpactJourSuivantCourtTerme.java  ImpactJourSuivantLongTerme.java  JourSuivant.java
src/main/java/n7simulator/: ImpactJourSuivantCourtTerme.java  N7Simulator.java
src/main/resources/: Creer_Tables.sql  Creer_Tables_Sauvegarde.sql  create_database.sh
src/main/resources/baseDeDonnee/: test.txt  testpeuplersauvegardeBDD.sql
src/n7simulator/: ImpactJourSuivantCourtTerme.java  ImpactJourSuivantLongTerme.java  JourSuivant.java  N7Simulator.java
src/n7simulator/controller/: AbstractBatiment.java  BatimentA.java  BatimentAdmin.java  BatimentB.java  BatimentC.java  TempsController.java
src/n7simulator/modele/: Partie.java
src/n7simulator/modele/jauges/: Jauge.java  JaugeBornee.java
src/n7simulator/modele/tests/: PartieTest.java  (+1 more)
src/n7simulator/vue/: CarteGUI.java  ElevesGUI.java  N7Frame.java  PilotageGUI.java
(+151 files in other folders)
